<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_container"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:translationY="-100dp"
        >
        <ImageButton
            android:id="@+id/remove_btn"
            android:src="@drawable/ic_remove"
            style="@style/counter_btns"
            />

        <TextView
            android:id="@+id/main_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="150dp" />

        <ImageButton
            android:id="@+id/add_btn"
            android:src="@drawable/ic_add"
            style="@style/counter_btns"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_container"
        android:text="@string/day_over"
        android:textSize="28sp"
        android:background="@null"
        android:textColor="#B60006"
        android:layout_centerHorizontal="true"
        android:translationY="-100dp"
        android:onClick="onClick"
        android:id="@+id/day_over_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/view_container"
        android:id="@+id/rules_disply"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:layout_marginBottom="35dp"
        />

</RelativeLayout>